{
    "TokenOptions": {
        "Audience": "pair@pair.com",
        "Issuer": "pair@pair.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "TobetoPlatformDenemeDb": "Server=LAPTOP-VG29DJ2R;Database=TobetoPlatformDenemeDb;integrated security=true; TrustServerCertificate=True;encrypt=false"
    }
}